"    _  \n" + 
"  _|_|_ ___\n" + 
"  (o o) \\|/\n" + 
"-(  .  )-|\n" + 
"(___.___)|\n" + 
"=====\n" + 
" .  _  .  .\n" + 
". _|_|_.___\n" + 
"  (o o) \\|/\n" + 
"-(  .  )-|\n" + 
"(___.___)|\n" + 
"=====\n" + 
" .  _  .\n" + 
". _|_|_ ___.\n" + 
" .(o o).\\|/\n" + 
"-(  .  )-|\n" + 
"(___.___)|\n" + 
"=====\n" + 
"  . _  .\n" + 
". _|_|_ ___.\n" + 
". (o o).\\|/\n" + 
"-(  .  )-|.\n" + 
"(___.___)|  .\n" + 
"=====\n" + 
" .  _    .\n" + 
"  _|_|_ ___\n" + 
". (o o).\\|/\n" + 
"-(  .  )-| .\n" + 
"(___.___)|\n" + 
"=====\n" + 
" .  _    .   ______________\n" + 
"  _|_|_ ___ / It\'s snowing!|\n" + 
". (o o).\\|/ \\______________|\n" + 
"-(  .  )-| .\n" + 
"(___.___)|\n" + 
"=====\n" + 
" .  _    .   ______________\n" + 
"  _|_|_ ___ / It\'s snowing!|\n" + 
". (o o).\\|/ \\______________|\n" + 
"-(  .  )-| .\n" + 
"(___.___)|\n";